base: 20; height: 10; posinix: 50; posiniy: 0; posx: 75; posy: 435; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 75; posy: 420; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 75; posy: 420; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 100; posy: 420; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 100; posy: 405; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 125; posy: 405; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 125; posy: 390; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 150; posy: 390; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 150; posy: 375; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 175; posy: 375; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 200; posy: 375; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 200; posy: 390; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 225; posy: 390; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 225; posy: 405; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 250; posy: 405; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 250; posy: 420; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 275; posy: 420; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 275; posy: 435; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 75; posy: 450; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 275; posy: 450; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 150; posy: 435; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 175; posy: 450; color: 1, 1, 0.8; 
base: 20; height: 10; posinix: 50; posiniy: 0; posx: 200; posy: 435; color: 1, 1, 0.8; 
