base: 36; height: 20; posinix: 50; posiniy: 0; posx: 75; posy: 435; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 125; posy: 435; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 175; posy: 435; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 225; posy: 435; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 275; posy: 435; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 325; posy: 435; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 125; posy: 390; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 175; posy: 390; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 225; posy: 390; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 175; posy: 345; color: 1, 1, 0.8; 
base: 36; height: 20; posinix: 50; posiniy: 0; posx: 225; posy: 345; color: 1, 1, 0.8; 
